using Gtk 4.0;
using Adw 1;

template $Word2ipaWindow : Adw.ApplicationWindow {
  title: _("Word2Ipa");
  width-request: 800;
  height-request: 600;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  content: Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };
    }

    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "Word to IPA";
        title: _("Word2Ipa");
        icon-name: "object-flip-horizontal-symbolic";
        use-underline: true;

        child: Box {
          orientation: vertical;
          valign: center;
          margin-top: 100;
          margin-start: 25;
          margin-end: 25;
          ListBox {
            Entry word_text {
              placeholder-text: _("Enter a word...");
              activate => $on_entryrow_activate();
            }
            Adw.ComboRow language_changer {
              title: _("Choose word's language");
              enable-search: true;
              model: StringList {
                strings ["en_US 🇺🇸","ar 🇸🇦", "de 🇩🇪", "en_UK 🇬🇧", "eo 🏳️‍🟩⭐", "es_ES 🇪🇸", "es_MX 🇲🇽", "fa 🇮🇷", "fi 🇫🇮", "fr_FR 🇫🇷", "fr_QC 🇶🇦", "ja 🇯🇵", "jam 🇯🇲", "ma 🇮🇳", "nb 🇳🇴", "or 🇮🇳", "sv 🇸🇪", "sw 🇰🇪", "vi_C 🇻🇳", "vi_N 🇻🇳", "vi_S 🇻🇳", "yue 🇭🇰", "zh_hans 🇭🇰", "zh_hant 🇹🇼"]
              };
              notify::selected => $on_language_change();
            }
            styles ["boxed-list"]
          }
          Label ipa_text {
            visible: false;
            margin-top: 15;
            margin-bottom: 70;
            selectable: true;
            label: _("");
            styles ["title-1"]
          }
          Adw.PreferencesPage {
                Adw.PreferencesGroup history {
                  visible: bind ipa_text.visible;
                  title: _("history");
                }
          }
        };
      }


      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("IPA Dictionary");
        icon-name: "accessories-dictionary-symbolic";
        use-underline: true;

        child: ScrolledWindow {
          valign: center;
          min-content-height: 600;
          Adw.PreferencesPage {
                Adw.PreferencesGroup ipa_dict_list {
                      title: _("IPA Dictionary");
                    }
              }
        };
        }
    }

    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
    }
  };
}
