using Gtk 4.0;
using Adw 1;

template $PhonemeWindow : Adw.ApplicationWindow {
  title: _("Word2Ipa");
  width-request: 800;
  height-request: 600;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "Word to IPA";
        title: _("Word2Ipa");
        icon-name: "object-flip-horizontal-symbolic";
        use-underline: true;

        child: Box {
          orientation: vertical;
          valign: center;
          margin-top: 100;
          margin-start: 25;
          margin-end: 25;

          ListBox {
            Adw.EntryRow word_text {
            title: _("Enter a word...");
            show-apply-button: true;
            apply => $on_entryrow_apply();
            }
            Adw.ComboRow language_changer {
              title: _("Choose word's language");
              enable-search: true;
              model: StringList {
                strings [
                "American English (en_US)",
                "Arabic (ar)",
                "German (de)",
                "British English (en_UK)",
                "Esperanto (eo)",
                "Spanish - Spain (es_ES)",
                "Spanish - Mexico (es_MX)",
                "Persian (fa)",
                "Finnish (fi)",
                "French - France (fr_FR)",
                "French - Quebec (fr_QC)",
                "Japanese (ja)",
                "Jamaican Patois (jam)",
                "Marathi (ma)",
                "Norwegian Bokmål (nb)",
                "Odia (or)",
                "Swedish (sv)",
                "Swahili (sw)",
                "Vietnamese - Central (vi_C)",
                "Vietnamese - Northern (vi_N)",
                "Vietnamese - Southern (vi_S)",
                "Cantonese (yue)",
                "Chinese - Simplified (zh_hans)",
                "Chinese - Traditional (zh_hant)"
              ]

              };
              notify::selected => $on_language_change();
            }
            styles ["boxed-list"]
          }

          Label ipa_text {
            margin-top: 15;
            margin-bottom: 40;
            selectable: true;
            label: _("IPA translation will appear here.");
            styles ["title-1"]
          }
          ScrolledWindow {
            vexpand: true;
            min-content-height: 250;
            Adw.PreferencesPage {
              Adw.PreferencesGroup history_ui {
                title: _("history");
              }
            }
          }
          Button clr_history {
            margin-bottom: 12;
            label: _("Clear History");
            clicked => $on_button_clicked();
            styles ["destructive-action"]
          }
        };
      }

      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("IPA Lookup");
        icon-name: "system-search-symbolic";
        use-underline: true;

        child: ScrolledWindow {
          valign: center;
          min-content-height: 600;

          Adw.PreferencesPage {
            Adw.PreferencesGroup ipa_dict_list {
              title: _("IPA Lookup Table");
            }
          }
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Phoneme");
      action: "app.about";
    }
  }
}
